.diary-textarea{
	width: calc(100vw - 120rpx);
	overflow: hidden;
	flex: 1;
	padding-left: 20rpx;
	// height: 90vh;
	/deep/ .uni-easyinput__content-textarea{
		height: calc(100vh - 150px);
	}
}
.tip-tool-class{
	width: 80rpx;
	height: calc(100vh - 150px);
	border-left: 1px solid #e6e4e4;
}
.footer{
	position: absolute;
	bottom: 20rpx;
}